
### 전체적인 패키지안의 단어/용어들에 대한 설명

| 맨앞의 동사  | 두번째      | 마지막          | 설명                                        |
|:-------:|----------|--------------|-------------------------------------------|
|   add   |          |              | 기존에 있는것의 일반적인 끝에 넣는 것 <-> insert          |                        
|   New   |          |              | 새로운것을 만드는 개념                              |                                                
| Insert  |          |              | 내가 원하는위치에 넣는 것                            |                                            
|  make   |          |              | 만들기                                       |                                                 
| append  |          |              | 맨끝에 추가할 때                                 |                        
| change  |          |              | 입력값을 바꾸는 목적, 전체를 변경                       |
| Replace |          |              | 바꾸기, 전체또는 일부를 변경 전체내용중에서 일부를 변경           |                                           
|  check  |          |              | 내부적인 자료들을 확인할때 사용                         |                                                          
| control |          |              | 어느 영역안에서 조정을 할 때                          |                                            
|  data   |          |              | 어떤 종류의 자료형태로 결과값을 돌려줄 때, 보통 내부적인 자료를 돌려줄때 |                                       
|  pick   |          |              | 여러개중에서 하나를 갖고올 때                          |                                         
|   Get   |          |              | read를 제외한 모든 자료를 갖고올 때                    |           
|  Read   |          |              | 눈에보이는 현상의 자료를 갖고올 때                       |                
|  input  |          |              | 내부적으로 어떤 값을 넣을 때                          |                                             
|  Write  |          |              | 눈에 보이는 것을 변경할때                            |                             
|   set   |          |              | 입력값이 특별한것없이 자료를 설정하는 것, 설정값을 변경할 때        |                      
| delete  |          |              | 삭제하기, 어느 영역안에서 조정을 할 때                    |                               
| remove  |          |              | 값이외의 객체등의것을 제거하는것 사용 X                    |                               
|  split  |          |              | 분리하기                                      |                                 
|  Move   |          |              | 이동하기                                      |                                                  
|  fill   |          |              | 넣기                                        |                                               
|  Find   |          |              | 찾기, 우연히 발견된다는 의미로, 이것은 search로 바꾼다 사용 X   |                                                 
| search  |          |              | 찾기, 조금더 상세하게 찾을때, 찾고자하는것을 찾는것             |                                              
| select  |          |              | 어떤 영역을 선택할 때                              |                                             
|  draw   |          |              | 선을 그을 때 사용, 라인에 대한 색과 형태등을 설정할때                              |                                             
|  paint  |          |              | 어떤 영역에, 색을 칠하는것                                |                                             
|   is    |          |              | 어떤것이 맞고 틀린지를 확인하는것                        | 
|         | current  |              | 어떤 객체 든지 현재에 활성화된 것을 뜻함                   |                                       
|         | obj      |              | 객체를 뜻함                                    |                                             
|         | color    |              | 색넣기                                       |                                                         
|         | lisr_1d  |              | 1차원 리스트가 입력값일 때                           |                                              
|         | list_2d  |              | 2차원 리스트가 입력값일 때                           |                                             
|         | pwh      |              | 넓이, 높이의 길이를 픽셀단위로 나타낸것 (단위 : pixel)       |                                  
|         | dtx      |              | 두 셀간의 차이, d : differancial                |                                                  
|         | dx       |              | 두지점간의 차이                                  |                                                  
|         | cpx      |              | 셀의 좌표번호, c : cell, p : pixel              |                                               
|         | curr_x   |              | 키보드등으로 움직이는 현재의 셀                         |                                          
|         | mx, mpx  |              | 마우스의 좌표                                   |                                                  
|         | space_px |              | 기준이되는 것,  (단위 : pixel)                    |                                
|         | win_x    |              | 윈도우의 x                                    |                        
|         | px       |              | 그림을 그리고 싶은 좌표, 커서의 픽셀 좌표 (단위 : pixel)     |                                   
|         | sel_x    |              | 셀렉션된 영역                                   |                                                 
|         | tbl_x    |              | 테이블의 x                                    |                                 
|         | tx       |              | cell의 번호에 대한것, table에서 몇번째 셀이라는 쯧         |                         
|         | x, y     |              | cell의 기본좌표, X: 가로줄번호, Y: 세로줄 번호           |                             
|         | xx       |              | 가로줄의 영역, [3,6]                            |                                
|         | xy       |              | 하나의 셀에대한 좌표, [3,6]                        |                                     
|         | xyxy     |              | 셀의 영역에 대한 좌표, [3,6, 7,8]                  |                                    
|         | yy       |              | 세로줄의 영역, [3,6]                            |                                  
|         |          | index        | 몇번째의 순서대로 어떤 것을 하는 것                      |                                    
|         |          | num, no      | 1부터시작되는 번호                                |                                    
|         |          | By_limit     | 번호가 들어가 그때까지 적용                           |
|         |          | By_step      | 번호가 들어가 그 간격으로 실행될 때                      |                                   
|         |          | nstep        | n번째마다 실행하는것                               |                                   
|         |          | nth          | n번째 자료 (index를 기준으로 하는것)                  |                                   
|         |          | dic          | 자료의 형태가 dic형태로 줄때는 맨뒤에 dic을 붙임            |                              
|         |          | obj          | 객체를 뜻함, object            |                              
|         |          | input_value  | 기본적인 입력값                    |                
|         |          | input_list1d | 1차원 리스트가 입력값일 때            |                 
|         |          | input_list2d | 2차원 리스트가 입력값일 때             |                
|         |          | input_dic    | 사전형식일 때                           |          


### 용어 설명
|          약어          | 기준                         | 설명                                           |
|:--------------------:|----------------------------|----------------------------------------------|
|       cx, cy         | 셀의 좌표번호, x,y대신 시용          | C : Cell의 약어                                 |
|         x, y         | cell의 기본좌표                 | X: 가로줄번호, Y: 세로줄 번호                          |    
|         xyxy         | 셀의 영역에 대한 좌표               | [x,y,x2,y2]                                  |
|          xy          | 하나의 셀에대한 좌표                | [x,y]                                        |
|          xx          | 가로줄의 영역                    | [x, x2]                                      |
|          yy          | 세로줄의 영역                    | [y, y2]                                      |
|          px          | 커서의 픽셀 좌표                  | P : pixel의 약어                                | 
|         pwh          | 넓이, 높이의 길이를 픽셀단위로 나타낸것     | P : pixel의 약어                                |
|        dx, dy        | 포인트간의 길이, 두지점간의 차이         | D : Difference 또는 Delta                      |
|         dtx          | 두 셀간의 차이                   |                                              |
|        mx, my        | 마우스의 위치                    |  M : mouse의 약어                                            |
|        tx, ty        | 테이블의 셀좌표 (table_x)         | T : table의 약어 , txy로 사용도가능                   |
|   tx, ty, tx2, ty2   | 그리드안의 영역 (table_x)         | T : table의 약어 , txyxy로 사용도가능                 |
|        win_x         | 윈도우의 x                     |                                              |
|        sel_x         | 셀렉션된 영역                    |                                              |
|        curr_x        | 키보드등으로 움직이는 현재의 셀          |                                              |
|     x, y, x2, y2     | 컴퓨터안에서의 영역                 |                                              |
|        gx, gy        | graphic기준의 x, y 좌표         | (graphic_x) pixel의 px와 혼돈이 될수있어서 px를 사용하지 않음 |
| stx, sty, stx2, sty2 | 현재 선택된 table의 셀번호 (select) | 워드에서 여러테이블 자료를 다룰 때                          |

             
### 용어의 뜻
|   용어   | 설명                                              |
|:------:|-------------------------------------------------|
| x_char | 첫문자에서부터 번호째                                     |
| x_word | 처음에서부터의 단어순번째                                   |
| x_para | 처음에서부터의 문단의 순번째                                 |
| x_line | 처음에서부터의 줄의 순번째                                  |
| x_sel  | 선택된 첫                                           |
|  xy_s  | selection의 처음과 끝위치                              |
| x_len  | x는 시작위치, l은 길이                                  |
| x_sel  | selection의 시작점                                  |
| y_sel  | selection의 끝점                                   |
|  nth   | 맨처음부터 몇번째의 의미|

#### 용어

|       용어        | 설명                                                                              |
|:---------------:|---------------------------------------------------------------------------------|
|       df        | dataframe 개개체                                                                   |                       
|       df        | dataframe                                                                       |
|       con       | Connection, 외부환경과 Database를 연결하는 것. 즉 db가 위치한 곳들을 연결하는 것이지요                     |
|     cursor      | DB에 어떤 일을 시키면, Db에서 Item이라는 객체가 만들어진다. 그 만들어진곳을 가리키는 객체                         |
|     의미적인 분류     | active_document(화일) > paragraph(문단) > line(줄) > word(한 단어) > character(한글자)     |              
| active_document | 현재 선택된 워드문서, word라는 단어가 두가지 이름으로 사용되기때문에, file로 통일시킴                            |
|    paragraph    | 줄바꿈이 이루어지기 전까지의 자료                                                              |                   
|      line       | 한줄                                                                              |            
|      word       | 공백으로 구분된 단어 (다른의미 : 프로그램이름과 혼동을 피하기위해 file이라는 이름으로 사용)                          |
|    character    | 글자 1개                                                                           |            
|     content     | 라인, 문단, 단어들을 총괄적으로 뜻하는것, 항목이라고 설명하는것이 좋을듯...                                    |
|    bookmark     | 책갈피                                                                             |            
|      range      | 임의적으로 설정할수가 있으며,word밑에 range가 설정이 되고, select를 하면 selection밑에 자동으로 range객체가 설정된다 |
|    sentence     | 표현이 완결된 단위, 그 자체로 하나의 서술된 문장이 되는 것                                              |         
|    paragraph    | 줄바꿈이 이루어지기 전까지의 자료                                                              |         
|                 | MS워드를 사용하기 쉽게하기위해 만든 모듈입니다,                                                     |            
|                 | 차후에는 다른 Libero및 한글의 연동또한 만들 예정입니다                                               |              
|                 | 기본적으로 적용되는 selection은 제외한다                                                      |         
